# Google_Cloud_Storage_Bucket_Operations_Webapp

./: .classpath  .project  LICENSE  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: bucketoperations-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: delete.jsp  download-item.jsp  upload-normal-file.jsp
src/com/bucketoperations/controller/: OperationsController.java  StorageFactory.java
